*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body{
    color: white;
    background-color: black;
    padding: 4rem;
}

.main--title{
    text-align: center;
    margin-bottom: 3rem;
}

.main--container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
    row-gap: 3rem;
    column-gap: 1rem;
    align-items: center;
}

.card--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 200px;
    gap: 1rem;
}

.card--image{
    max-width: 100%;
    max-height: 300px;
    border-radius: 5px;
}

.card--title{
    text-align: center;
}

a{
    transition: all 0.3s;
}

a:hover{
    transform: scale(1.1);
}